API_KEY = "123456789abcdefghijklmnopqrstuvwxyz"
my_id = '123456789'
analyst_id = '123456789'
database_id = '123456789'
mysql_host = '1.1.1.1'
mysql_user = 'yogi'
mysql_db = 'yogi'
mysql_pw = 'yogi'
creds_location = 'place'
forms_url = 'forms.google.com'
spreadsheets_url = 'spreadsheets.google.com'
healthchecks = 'https://hc-ping.com/db123456-789a-12ab-aaaa-sssssssssssssss'
